{
  "name": "react-native-confirmation-code-field",
  "version": "6.5.0",
  "main": "esm/index.js",
  "types": "esm/index.d.ts",
  "files": [
    "esm",
    "path-rn-62.js"
  ],
  "scripts": {
    "ci": "yarn lint && yarn test && yarn size",
    "presize": "yarn build",
    "size": "size-limit",
    "test": "jest --coverage",
    "lint": "eslint './src/*.{js,ts,tsx}' --quiet",
    "build": "rm -rf esm && tsc --outDir esm",
    "postbuild": "cp src/*.d.ts esm/ && prettier --write esm/*.js esm/*.d.ts",
    "docs": "yarn doctoc API.md",
    "postinstall": "node ./path-rn-62.js",
    "postuninstall": "node ./path-rn-62.js",
    "prepublishOnly": "yarn docs && yarn build"
  },
  "peerDependencies": {
    "react": ">=16.4.0",
    "react-native": ">=0.59.0"
  },
  "devDependencies": {
    "@size-limit/preset-small-lib": "^4.5.0",
    "@types/jest": "^25.2.3",
    "@types/react": "^16.9.35",
    "@types/react-native": "^0.62.10",
    "@typescript-eslint/eslint-plugin": "^3.0.0",
    "@typescript-eslint/parser": "^3.0.0",
    "doctoc": "^1.4.0",
    "eslint": "^7.0.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.20.0",
    "jest": "^26.0.1",
    "prettier": "^2.0.5",
    "react": "^16.9.0",
    "react-native": "^0.62.2",
    "size-limit": "^4.5.0",
    "typescript": "^3.9.2"
  },
  "author": "David <4661784+retyui@users.noreply.github.com>",
  "description": "A react-native component to input confirmation code for both Android and IOS",
  "repository": "git@github.com:retyui/react-native-confirmation-code-input.git",
  "license": "MIT",
  "keywords": [
    "react",
    "react-component",
    "react-native",
    "react-native-component",
    "android",
    "ios",
    "code-input",
    "confirmation-code",
    "pin-code",
    "confirmation-code-input",
    "pin-code-input"
  ]
}
