{
  "name": "react-native-swipeout",
  "version": "2.3.6",
  "description": "iOS-style swipeout buttons behind component",
  "main": "dist/index.js",
  "types": "index.d.ts",
  "scripts": {
    "build": "rm -rf dist && cross-env BABEL_ENV=commonjs babel src --out-dir dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:dancormier/react-native-swipeout.git"
  },
  "keywords": [
    "react-native",
    "react-component",
    "ios",
    "swipeout",
    "button",
    "swipe",
    "ui"
  ],
  "author": "Dan Cormier",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dancormier/react-native-swipeout/issues"
  },
  "homepage": "https://github.com/dancormier/react-native-swipeout",
  "dependencies": {
    "create-react-class": "^15.6.0",
    "prop-types": "^15.5.10",
    "react-tween-state": "^0.1.5"
  },
  "devDependencies": {
    "babel-cli": "^6.11.4",
    "babel-eslint": "^8.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "cross-env": "^5.0.5"
  }
}
