{
  "name": "react-native-popup-menu",
  "version": "0.15.9",
  "description": "extensible popup/context menu for react native",
  "main": "build/rnpm.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "build": "rollup -c rollup.config.babel.js",
    "prepublish": "yarn build",
    "test": "jest",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:instea/react-native-popup-menu.git"
  },
  "author": "instea.co",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/instea/react-native-popup-menu/issues"
  },
  "homepage": "https://github.com/instea/react-native-popup-menu",
  "typings": "src/index.d.ts",
  "jest": {
    "transform": {
      ".*": "<rootDir>/node_modules/babel-jest"
    },
    "testRegex": ".*-test.js",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "<rootDir>/examples/"
    ],
    "moduleFileExtensions": [
      "js"
    ],
    "unmockedModulePathPatterns": [
      "<rootDir>/node_modules/jasmine-reporters",
      "<rootDir>/node_modules/react",
      "<rootDir>/node_modules/chai",
      "<rootDir>/__tests__/helpers.js",
      "<rootDir>/node_modules/fbjs"
    ],
    "verbose": true,
    "collectCoverage": true,
    "setupTestFrameworkScriptFile": "<rootDir>/setup-jasmine-env.js"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.3.0",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "^7.3.1",
    "babel-eslint": "^7.2.3",
    "babel-jest": "^24.1.0",
    "babel-polyfill": "^6.23.0",
    "chai": "^3.5.0",
    "eslint": "^4.18.2",
    "eslint-plugin-react": "^7.0.0",
    "jasmine-reporters": "^2.1.1",
    "jest-cli": "^24.1.0",
    "metro-react-native-babel-preset": "^0.51.1",
    "prop-types": "^15.5.10",
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "react-test-renderer": "^16.3.1",
    "rollup": "^1.1.2",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-node-resolve": "^4.0.0",
    "rollup-plugin-replace": "^2.1.0",
    "sinon": "^2.2.0"
  },
  "dependencies": {}
}
