{
  "name": "react-native-persian-calendar-picker",
  "version": "3.1.1",
  "description": "Persian (Jalaali) Calendar Picker Component for React Native",
  "main": "src/index.js",
  "scripts": {
    "pretest": "npm run lint",
    "lint": "eslint .",
    "test": "eslint ."
  },
  "files": [
    "src/"
  ],
  "keyword": [
    "persian",
    "jalaali",
    "calendar",
    "picker",
    "date",
    "react",
    "react-native",
    "ios",
    "android"
  ],
  "author": {
    "name": "Reza Ghorbani",
    "email": "r.ghorbani.f@gmail.com"
  },
  "license": "MIT",
  "lint-staged": {
    "*.{js,json,css,md}": [
      "eslint --fix",
      "git add"
    ]
  },
  "dependencies": {
    "moment-jalaali": "^0.7.4",
    "prop-types": "^15.7.2",
    "react-native-common": "^3.1.0",
    "uuid": "3.2.1"
  },
  "devDependencies": {
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-native": "^4.0.0",
    "eslint": "^5.6.0",
    "eslint-config-kajoo": "^1.2.0",
    "husky": "^1.3.1",
    "lint-staged": "^8.1.5"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "homepage": "https://github.com/rghorbani/react-native-persian-calendar-picker",
  "bugs": {
    "url": "https://github.com/rghorbani/react-native-persian-calendar-picker/issues"
  },
  "contributors": [
    {
      "name": "rghorbani",
      "email": "r.ghorbani.f@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/rghorbani/react-native-persian-calendar-picker"
  }
}
