{
  "name": "react-native-gifted-chat",
  "version": "0.16.3",
  "description": "The most complete chat UI for React Native",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FaridSafi/react-native-gifted-chat.git"
  },
  "keywords": [
    "android",
    "ios",
    "react-native",
    "react",
    "react-component",
    "messenger",
    "message",
    "chat"
  ],
  "author": "Farid Safi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FaridSafi/react-native-gifted-chat/issues"
  },
  "homepage": "https://github.com/FaridSafi/react-native-gifted-chat#readme",
  "scripts": {
    "config:dev": "json -I -f package.json -e 'this.main=\"node_modules/expo/AppEntry.js\"'",
    "config:npm": "json -I -f package.json -e 'this.main=\"lib/index.js\"'",
    "lint": "tslint --project .",
    "lint:fix": "./node_modules/.bin/tslint ./src/**/*.{ts,tsx} --fix",
    "tsc": "node_modules/.bin/tsc --noEmit",
    "start": "yarn config:dev && expo start",
    "start:web": "yarn config:dev && expo start -w --dev",
    "build": "rm -rf lib/ && node_modules/.bin/tsc && cp flow-typedefs/*.js.flow lib/",
    "test": "TZ=Europe/Paris jest --no-watchman",
    "test:watch": "TZ=Europe/Paris jest --watch",
    "test:coverage": "TZ=Europe/Paris jest --coverage",
    "prepublishOnly": "yarn lint && yarn build && yarn test && yarn config:npm",
    "postpublish": "yarn config:dev",
    "prettier": "./node_modules/.bin/prettier --write \"src/**/*.{ts,tsx}\""
  },
  "jest": {
    "preset": "react-native",
    "setupFiles": [
      "./tests/setup.js"
    ],
    "moduleFileExtensions": [
      "js",
      "jsx",
      "json",
      "ts",
      "tsx"
    ],
    "transform": {
      "^.+\\.(js|jsx|ts|tsx)$": "babel-jest"
    },
    "testMatch": [
      "**/*.test.ts?(x)"
    ],
    "modulePathIgnorePatterns": [
      "<rootDir>/example-expo",
      "<rootDir>/example-slack-message"
    ],
    "coveragePathIgnorePatterns": [
      "./src/__tests__/"
    ]
  },
  "devDependencies": {
    "@babel/core": "7.9.6",
    "@babel/preset-typescript": "7.9.0",
    "@types/jest": "25.2.1",
    "@types/react": "^16.9.11",
    "@types/react-native": "^0.60.22",
    "@types/react-native-communications": "2.2.1",
    "@types/react-test-renderer": "16.9.2",
    "@types/uuid": "3.4.9",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "25.5.1",
    "babel-preset-expo": "^8.1.0",
    "expo": "^37.0.0",
    "expo-constants": "~9.0.0",
    "expo-image-picker": "~8.1.0",
    "expo-location": "~8.1.0",
    "expo-permissions": "~8.1.0",
    "flow-bin": "0.125.0",
    "husky": "4.2.5",
    "jest-expo": "^37.0.0",
    "json": "9.0.6",
    "prettier": "2.0.5",
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-37.0.1.tar.gz",
    "react-native-maps": "0.26.1",
    "react-native-nav": "2.0.2",
    "react-native-web-maps": "0.2.0",
    "react-test-renderer": "16.9.0",
    "react-native-web": "^0.11.7",
    "tslint": "6.1.2",
    "tslint-config-prettier": "1.18.0",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "@expo/react-native-action-sheet": "^3.6.0",
    "dayjs": "^1.8.26",
    "prop-types": "^15.7.2",
    "react-native-communications": "^2.2.1",
    "react-native-iphone-x-helper": "^1.2.1",
    "react-native-lightbox": "^0.8.1",
    "react-native-parsed-text": "0.0.22",
    "react-native-typing-animation": "^0.1.7",
    "uuid": "3.4.0"
  },
  "peerDependencies": {
    "dayjs": "*",
    "react": "*",
    "react-native": "*"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint:fix && yarn prettier && yarn tsc"
    }
  }
}
