{
  "name": "bale",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@bam.tech/react-native-make": "^3.0.3",
    "@ptomasroos/react-native-multi-slider": "^2.2.2",
    "@react-native-async-storage/async-storage": "^1.13.2",
    "@react-native-community/blur": "^3.6.0",
    "@react-native-community/masked-view": "0.1.10",
    "@react-native-community/netinfo": "5.9.6",
    "@react-native-community/push-notification-ios": "^1.7.1",
    "@react-native-community/viewpager": "4.1.6",
    "@react-navigation/bottom-tabs": "^5.8.0",
    "@react-navigation/material-top-tabs": "^5.2.16",
    "@react-navigation/native": "^6.0.6",
    "@react-navigation/stack": "^5.9.0",
    "axios": "^0.20.0",
    "dayjs-jalali": "^0.0.2",
    "fiction-expo-restart": "^1.0.4",
    "moment-jalaali": "^0.9.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "0.63.3",
    "react-native-chart-kit": "^6.6.1",
    "react-native-confirmation-code-field": "^6.5.0",
    "react-native-form-validator": "^0.3.2",
    "react-native-gesture-handler": "~1.7.0",
    "react-native-gifted-chat": "^0.16.3",
    "react-native-global-props": "^1.1.5",
    "react-native-modal": "^11.5.6",
    "react-native-popup-menu": "^0.15.9",
    "react-native-progress-circle": "^2.1.0",
    "react-native-push-notification": "^8.1.0",
    "react-native-reanimated": "~1.13.0",
    "react-native-restart": "^0.0.17",
    "react-native-safe-area-context": "3.1.4",
    "react-native-screens": "~2.10.1",
    "react-native-signalr": "^1.0.6",
    "react-native-svg": "^12.1.0",
    "react-native-svg-charts": "^5.4.0",
    "react-native-svg-uri": "^1.2.3",
    "react-native-swipeview": "^1.0.3",
    "react-native-tab-view": "^2.15.1",
    "react-native-tab-view-viewpager-adapter": "^1.1.0",
    "react-native-toast-message": "^1.4.9",
    "react-native-web": "~0.13.7",
    "react-native-websocket": "^1.0.2",
    "react-native-webview": "^10.10.2",
    "react-native-wheel-picker-android": "^2.0.6",
    "react-navigation": "^4.4.0",
    "react-redux": "^7.2.2",
    "react-tween-state": "^0.1.5",
    "redux": "^4.0.5",
    "rn-tooltip": "^3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/runtime": "^7.12.1",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.6.1",
    "eslint": "^7.12.1",
    "jest": "^26.6.1",
    "metro-react-native-babel-preset": "^0.63.0",
    "react-test-renderer": "16.13.1"
  },
  "jest": {
    "preset": "react-native"
  },
  "rnpm": {
    "assets": [
      "./assets/fonts/"
    ]
  }
}
