{
  "name": "rn-range-slider",
  "version": "2.0.2",
  "author": "Tigran Sahakyan <mail.of.tigran@gmail.com>",
  "description": "A highly optimized pure JS implementation of Range Slider for React Native",
  "homepage": "https://github.com/githuboftigran/rn-range-slider",
  "main": "index.js",
  "scripts": {
    "test": ""
  },
  "keywords": [
    "react",
    "native",
    "react-native",
    "react-component",
    "react-native-component",
    "android",
    "ios",
    "custom",
    "range",
    "slider",
    "seekbar"
  ],
  "repository" : {
    "type": "git",
    "url": "https://github.com/githuboftigran/rn-range-slider.git"
  },
  "dependencies": {
  },
  "devDependencies": {
  },
  "license": "MIT"
}
